# collectTester

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: download_form_code.html  fetch_list_of_forms_with_content_providers.html  fetch_list_of_instances_with_content_providers.html  fill_form_code.html  form_list_code.html  forms_to_download_code.html  instance_list_code.html  send_finalize_form_code.html  start_odk_collect.html  view_submit_instance_code.html
app/src/main/java/org/odk/collectTester/activities/: AbstractActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  FillFormActivity.java  FormDownloadActivity.java  FormsDownloadActivity.java  InstanceSubmitActivity.java  InstancesSubmitActivity.java  ListActivity.java  MainActivity.java  OpenBlankFormActivity.java  ProjectsListActivity.java  SettingsActivity.java
app/src/main/java/org/odk/collectTester/adapters/: ListAdapter.java
app/src/main/java/org/odk/collectTester/fragments/: ServerPrefsFragment.java  SimpleDialog.java
app/src/main/java/org/odk/collectTester/utilities/: Constants.java  FormDownloadStatus.java  ListElement.java
app/src/main/res/layout/: activity_fill_form.xml  activity_form_download.xml  activity_instance_upload.xml  activity_list.xml  activity_main.xml  activity_open_blank_form.xml  info_dialog_layout.xml  row.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml  untranslated.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  server_prefs.xml
collectTester_app/: lint.xml
collectTester_app/src/main/assets/: edit_saved_form_code.html  fill_blank_form_code.html  view_sent_form_code.html
collectTester_app/src/main/java/org/odk/collectTester/activities/: AbstractActivity.java  ListActivity.java
collectTester_app/src/main/java/org/odk/collectTester/adapters/: ListAdapter.java
collectTester_app/src/main/java/org/odk/collectTester/fragments/: SimpleDialog.java
collectTester_app/src/main/java/org/odk/collectTester/utilities/: Constants.java
collectTester_app/src/main/res/layout/: activity_list.xml
collectTester_app/src/main/res/values/: strings.xml
config/: pmd-ruleset.xml  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
