<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.FillFormActivity">

    <EditText
        android:id="@+id/form_id_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fill_form_hint"
        android:inputType="textMultiLine" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startFillForm"
        android:text="@string/fill_form" />
</LinearLayout>