<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.FormDownloadActivity">

    <EditText
        android:id="@+id/form_id_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/download_forms_text_box_hint" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/status_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form download status here..." />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <Switch
        android:id="@+id/switch_background_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:visibility="gone"
        android:text="Background Download"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downloadForm"
        android:text="@string/download_form" />
</LinearLayout>