<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/jr_form_id_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/jr_form_id"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_blank_form"
        android:onClick="openBlankForm"/>

</LinearLayout>