<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_listActivity_instanceIds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/submit_forms_text_box_hint"/>

    <Button
        android:id="@+id/btn_listActivity_submitInstances"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:onClick="onSubmitButtonClick"/>

</LinearLayout>